<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="One Stop Shop Entertainment and Event Planning Company ">
<meta name="keywords" content="Event Planning, DJ, Waitress Services, Photo Booths, ">
<meta name="author" content="eventkings.com">
<title>Event Kings the Full Party Planning Experts</title>
<!-- bootstrap.min css -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Stylesheet -->
<link rel="stylesheet" href="css/style_beta.css">
<link rel="stylesheet" href="css/about.css">
<style>
.hero-image { height:50%; }
</style>
</head>

<body>
<div class="header">
  <div class="container custom_container">
    <nav class="navbar navbar-expand-md"> 
      <!-- Brand --> 
      <a class="navbar-brand" href="index.html"><img src="img/King-Event-logo.png" width="100" alt=""></a> 
      
      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
      
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
          <li class="nav-item"> <a class="nav-link" href="services.html">Services</a> </li>
          <li class="nav-item"> <a class="nav-link" href="contact.html">Contact Us</a> </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<div class="hero-image">
  <div class="hero-text">
    <h1 class="banner-title">About King Events </h1>
    </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12 mt-5">
    
    <div class="aboutus-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="aboutus">
                        <h2 class="aboutus-title">About Us</h2>
                        <p class="aboutus-text">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                        <p class="aboutus-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
                       
                   
                </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="feature">
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="fa fa-bars icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Work with heart</h4>
                                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="fa fa-cloud icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Reliable services</h4>
                                    <p>Donec vitae sapien ut libero venenatis faucibu. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-box">
                            <div class="clearfix">
                                <div class="iconset">
                                    <span class="fa fa-coffee icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h4>Great support</h4>
                                    <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    </div>
  </div>
</div>

<div class="footer mt-5">
  <div class="container text-center mt-5 mb-5"> 
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4"> 
      
      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left"> 
        
        <!-- Grid row -->
        <div class="row"> 
          
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3"> 
            
            <!-- Content -->
            <h3 class="text-uppercase"><strong><em>Address</em></strong></h3>
            <p>4477  Peck Street</p>
            <p>Manchester, New Hampshire. USA</p>
            <p>603-943-2012</p>
            <p>qwkes50d3g@temporary-mail.net</p>
          </div>
          <!-- Grid column -->
          
          <hr class="clearfix w-100 d-md-none pb-3">
          
          <!-- Grid column -->
          <div class="col-md-6 mb-md-0 mb-3"> 
            
            <!-- Links -->
            <h3 class="text-uppercase"><em>Links</em></h3>
            <ul class="list-unstyled footerul">
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a> </li>
              <li> <a href="services.html">Services</a> </li>
              <li> <a href="contact.html">Contact Us</a> </li>
            </ul>
          </div>
          <!-- Grid column --> 
          
          <!-- Grid column --> 
          
          <!-- Grid column --> 
          
        </div>
        <!-- Grid row --> 
        
      </div>
      <!-- Footer Links --> 
      
      <!-- Copyright --> 
      
      <!-- Copyright --> 
      
    </footer>
    
    <!-- Footer --> 
  </div>
</div>
<div class="footer-copyright text-center py-3">© 2020 Copyright: <a href="https://abc.com/"> oddball media group</a> </div>
	<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.header').addClass('header_bgcolor');
            } else {
                $('.header').removeClass('header_bgcolor');
            }
        });
    </script>
</body>
</html>
